dist/clientes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrer & Asociados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  </head>
  <body>
    <header class="header">
      <navbar class="wrap-xl"><a href="index.html" rel="noopener"> <img class="animate__animated animate__fadeInUp" src="img/ferrer.png" alt="Ferrer &amp; Asociados"></a>
        <div class="menu-icon"><span class="menu-icon__line"></span><span class="menu-icon__line"></span><span class="menu-icon__line"></span></div>
        <ul class="menu-list">
          <li class="animate__animated animate__fadeInUp"><a href="quienes-somos.html" rel="nooeper">¿Quiénes somos?</a></li>
          <li class="animate__animated animate__fadeInUp"><a href="servicios-y-soluciones.html" rel="nooeper">Servicios y soluciones</a></li>
          <li class="animate__animated animate__fadeInUp"><a href="sectores.html" rel="nooeper">Sectores</a></li>
          <li class="animate__animated animate__fadeInUp"><a href="clientes.html" rel="nooeper">Clientes</a></li>
        </ul>
      </navbar>
    </header>
    <section class="bg-default subheader">
      <article class="wrap-sm">
        <h1 class="blanco t1 text-ac animate__animated animate__fadeInUp">Clientes</h1>
        <p class="blanco t4 text-ac animate__animated animate__fadeInUp">Estas son algunas de las empresas que han confiando en nosotros </p>
      </article>
    </section>
    <section class="bg-default clientes">
      <ul class="mosaico-clientes wrap-sm">
        <li class="animate__animated animate__fadeInUp">
          <div class="mosaico-clientes__box-icon"><img src="img/logo-italika.png" alt="Italika"></div>
          <h3>Italika </h3>
        </li>
        <li class="animate__animated animate__fadeInUp">
          <div class="mosaico-clientes__box-icon"><img src="img/logo-tv-azteca.png" alt="Tv azteca"></div>
          <h3>Tv azteca </h3>
        </li>
        <li class="animate__animated animate__fadeInUp">
          <div class="mosaico-clientes__box-icon"><img src="img/logo-grupo-elektra.png" alt="Elektra"></div>
          <h3>Elektra </h3>
        </li>
        <li class="animate__animated animate__fadeInUp">
          <div class="mosaico-clientes__box-icon"><img src="img/logo-total-play.png" alt="Total play"></div>
          <h3>Total play </h3>
        </li>
        <li class="animate__animated animate__fadeInUp">
          <div class="mosaico-clientes__box-icon"><img src="img/logo-banco-azteca.png" alt="Banco azteca"></div>
          <h3>Banco azteca </h3>
        </li>
      </ul>
    </section>
    <footer class="bg-default footer"><img src="img/poligonos-uno.svg" alt="Poligonos"><img src="img/poligonos-dos.svg" alt="Poligonos"></footer>
    <script src="js/scripts.js"> </script>
  </body>
</html>

src/includes/pages/clientes.pug
extend ../templates/main
block content

    section.bg-default.subheader
        article.wrap-sm
            .subheader__title
                h1.blanco.t1.text-ac.animate__animated.animate__fadeInUp Clientes
                p.blanco.t4.text-ac.animate__animated.animate__fadeInUp Estas son algunas de las empresas que han confiando en nosotros 

    section.bg-default.clientes
        include ../components/mosaico_clientes
