dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrer & Asociados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  </head>
  <body>
    <header class="header">
      <navbar class="wrap-xl"><a href="index.html" rel="noopener"> <img class="animate__animated animate__fadeInUp" src="img/ferrer.png" alt="Ferrer &amp; Asociados"></a>
        <div class="menu-icon"><span class="menu-icon__line"></span><span class="menu-icon__line"></span><span class="menu-icon__line"></span></div>
        <ul class="menu-list">
          <li class="animate__animated animate__fadeInUp"><a href="quienes-somos.html" rel="nooeper">¿Quiénes somos?</a></li>
          <li class="animate__animated animate__fadeInUp"><a href="servicios-y-soluciones.html" rel="nooeper">Servicios y soluciones</a></li>
          <li class="animate__animated animate__fadeInUp"><a href="sectores.html" rel="nooeper">Sectores</a></li>
          <li class="animate__animated animate__fadeInUp"><a href="clientes.html" rel="nooeper">Clientes</a></li>
        </ul>
      </navbar>
    </header>
    <main>
      <section class="bg-default hero-banner">
        <article class="wrap-sm">
          <h1 class="blanco t1 animate__animated animate__fadeInUp">“Hechos para hacerte crecer”</h1>
          <div class="animate__animated animate__fadeInUp"><a class="boton boton--ghost" href="#" rel="noopener" target="_blank">Análisis</a></div>
        </article>
      </section>
      <section class="bg-default videos">
        <article class="wrap-xs videos__wrap">
          <div class="videos__item"><img src="img/thumb-video.png" alt="Miniatura videos"></div>
          <div class="videos__item">
            <h2 class="azul t4">Ferrer & Asociados</h2>
            <h3 class="rojo t5">Procesos</h3>
            <p class="blanco t6">En Ferrer y Asociados estamos hechos para hacerte crecer, conoce nuestros servicios de consultoría de procesos de negocio, un diagnóstico hace la diferencia y te lleva a ser preventivo. <a href="servicios-y-soluciones.html" rel="noopener" class="blanco"><strong class="blanco">Conóce más</strong></a></p>
          </div>
        </article>
      </section>
      <section class="bg-default">
        <ul class="mosaico-clientes wrap-sm">
          <li class="animate__animated animate__fadeInUp">
            <div class="mosaico-clientes__box-icon"><img src="img/logo-italika.png" alt="Italika"></div>
            <h3>Italika </h3>
          </li>
          <li class="animate__animated animate__fadeInUp">
            <div class="mosaico-clientes__box-icon"><img src="img/logo-tv-azteca.png" alt="Tv azteca"></div>
            <h3>Tv azteca </h3>
          </li>
          <li class="animate__animated animate__fadeInUp">
            <div class="mosaico-clientes__box-icon"><img src="img/logo-grupo-elektra.png" alt="Elektra"></div>
            <h3>Elektra </h3>
          </li>
          <li class="animate__animated animate__fadeInUp">
            <div class="mosaico-clientes__box-icon"><img src="img/logo-total-play.png" alt="Total play"></div>
            <h3>Total play </h3>
          </li>
          <li class="animate__animated animate__fadeInUp">
            <div class="mosaico-clientes__box-icon"><img src="img/logo-banco-azteca.png" alt="Banco azteca"></div>
            <h3>Banco azteca </h3>
          </li>
        </ul>
      </section>
    </main>
    <footer class="bg-default footer"><img src="img/poligonos-uno.svg" alt="Poligonos"><img src="img/poligonos-dos.svg" alt="Poligonos"></footer>
    <script src="js/scripts.js"> </script>
  </body>
</html>

src/includes/pages/index.pug
extend ../templates/main
block content

    main

        section.bg-default.hero-banner
            article.wrap-sm
                h1.blanco.t1.animate__animated.animate__fadeInUp “Hechos para hacerte crecer”
                //- .animate__animated.animate__fadeInUp
                //-     a(href="#" rel="noopener" target="_blank" class="boton boton--ghost") Análisis

        section.bg-default.videos
            article.wrap-xs.videos__wrap
                .videos__item
                    video(controls width="100%" src=`http://tolkogroup.com/usuario/ferrer/video/ferrer-y-asociados.mp4` type="video/mp4")
                    //- img(src=`${pathImg}thumb-video.png` alt="Miniatura videos")
                .videos__item
                    h2.azul.t4 Ferrer & Asociados
                    h3.rojo.t5 Procesos
                    p.blanco.t6 En Ferrer y Asociados estamos hechos para hacerte crecer, conoce nuestros servicios de consultoría de procesos de negocio, un diagnóstico hace la diferencia y te lleva a ser preventivo. <a href="servicios-y-soluciones.html" rel="noopener" class="blanco"><strong class="blanco">Conóce más</strong></a>

        section.bg-default
            h2.blanco.t1.text-ac.animate__animated.animate__fadeInUp Clientes
            p.blanco.t4.text-ac.animate__animated.animate__fadeInUp Estas son algunas de las empresas que han confiando en nosotros
            include ../components/mosaico_clientes
        
        //- section.opinion
        //-     article.wrap-sm
        //-         h2.negro.t3.text-ac ¿Qué opinan nuestros clientes?
        //-         ul.lista-opinion
        //-             li.t6.bg-blanco
        //-                 img(src=`${pathImg}testimonio-persona-1.png`, alt="Foto cliente testimonio")
        //-                 p.negro.t6 Pellentesque tristique, diam ac blandit congue, mi purus aliquet lectus, sed eleifend urna nulla eu metus. Nulla libero turpis, luctus et laoreet sit amet, rutrum eu est. Pellentesque nec auctor felis, ac aliquet leo.<br><br>Pellentesque tristique<br><span class="azul">Pellentesque tristique diam ac</span>
        //-             li.t6.bg-blanco
        //-                 img(src=`${pathImg}testimonio-persona-2.png`, alt="Foto cliente testimonio")
        //-                 p.negro.t6 Pellentesque tristique, diam ac blandit congue, mi purus aliquet lectus, sed eleifend urna nulla eu metus. Nulla libero turpis, luctus et laoreet sit amet, rutrum eu est. Pellentesque nec auctor felis, ac aliquet leo.<br><br>Pellentesque tristique<br><span class="azul">Pellentesque tristique diam ac</span>
        //-             li.t6.bg-blanco
        //-                 img(src=`${pathImg}testimonio-persona-3.png`, alt="Foto cliente testimonio")
        //-                 p.negro.t6 Pellentesque tristique, diam ac blandit congue, mi purus aliquet lectus, sed eleifend urna nulla eu metus. Nulla libero turpis, luctus et laoreet sit amet, rutrum eu est. Pellentesque nec auctor felis, ac aliquet leo.<br><br>Pellentesque tristique<br><span class="azul">Pellentesque tristique diam ac</span>
    
    block scripts
        
        script.

            const video = document.querySelector('video');
            const bufferedTimeRanges = video.buffered;
